.cfp
  display: flex
  width: 70%
  margin: 0 auto
  flex-direction: column
  padding: 2rem 0 3rem
  &__title
    width: 95%
    margin: 0 auto
    text-align: center
    color: $color-blue-strong
    border-bottom: 1px solid $color-blue-strong
  &__container
    display: flex
    align-items: flex-start
    &__logo
      width: 12rem
    &__info
      display: flex
      flex-direction: column
      justify-content: center
      &__description a
        color: $color-blue-strong
        &:hover
          color: $color-yellow
      &__button
        margin: .6rem 0 0
        align-self: center
        text-decoration: none
        color: $color-blue-strong
        background-color: $color-yellow
        padding: .6rem 1.8rem
        box-shadow: 1px 1px 5px #565656