html, body
  font-size: 16px
  font-family: Bitter

// Section header
.header
  color: $color-white
  background-color: $color-black
  display: flex
  flex-direction: column
  height: 100vh
  &__up
    padding: 0rem 1rem 0
    display: flex
    justify-content: space-between
    align-items: center
    &__content-info
      &__date
        font-size: 1.5rem
        margin-bottom: .8rem
      &__venue
        font-size: 1.8rem
        font-weight: bold
        margin-right: .4rem
        color: $color-yellow
    &__ticket-free
      box-shadow: 2px 2px 8px #111
      padding: 0.8rem 4.2rem 0.5rem 1.2rem
      background-color: $color-yellow
      text-decoration: none
      color: $color-blue-strong
      font-size: 1.4rem
      position: relative
      border-radius: 0.2rem
      letter-spacing: 1px
      transition: .3s all ease
      &:hover
        box-shadow: 6px 6px 10px #111
      &:before
        content: '\e602'
        font-family: icomoon
        position: absolute
        right: 2.1%
        top: 50%
        z-index: 2
        transform: translate3d(0,-50%,0)
        font-size: 30px
      &:after
        content: ''
        width: 15%
        height: 100%
        position: absolute
        right: 0
        top: 0
        background-color: $color-orange
        border-top-left-radius: 50%
        border-bottom-left-radius: 50%
        border-top-right-radius: 0.2rem
        border-bottom-right-radius: 0.2rem
  &__main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__logo
      letter-spacing: 5px
      text-decoration: underline
      background: url('./../img/pataconf.png') center top no-repeat
      height: 350px
      margin: 1rem 0 0
    &__description
      font-size: 1.3rem
      width: 45%
      text-align: center